MONGODB_URL=mongodb+srv://prod-user:prodUser_Pass@acsauthtest.hsivs4k.mongodb.net/acs-auth-test?retryWrites=true&w=majority&appName=ACSAuthTest

ACCESS_TOKEN_SECRET=20e28c4f4cb8bbd215e284d1fd274ec9dc17e8fbb0bc45911434e1e9385e8701
REFRESH_TOKEN_SECRET=faf488b1fa97b9e105dc90a2f77579fa3352d05aa50ff9b630fa411b42113d5f

RECAPTCHA_SERVER__SECRET_KEY=6LcB5iIqAAAAAHLooo0OboUKBOw6BhGL01iwQoy2